.SkillsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: black;
  color: white;
  padding: 100px;
}

.skillsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.skillsContent {
  display: flex;
  flex-direction: column;
}

.skillsHeader {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  flex-direction: column;
}

.skillsH1 {
  font-family: Inter, sans-serif;
  font-style: normal;
  line-height: normal;
  font-size: 70px;
  font-weight: 800;
  margin: 0px;
}

.skillsP {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: justify;
}

.skillsBox {
  display: flex;
  flex-direction: column;
}

.skillsItems {
  display: flex;
}

.skillsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.skillImg {
  width: 150px;
  height: 150px;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px 30px;
  width: 100%;
  justify-content: center;
}

/* Medium Screens (Tablets) */
@media (max-width: 1024px) {
  .skillsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small Screens (Phones) */
@media (max-width: 768px) {
  .skillsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra Small Screens */
@media (max-width: 480px) {
  .skillsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
